0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, cloning the PCB
23, 0, scheduler called
23, 1, IRET
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 6, Program is 10 Mb large
43, 10, find empty partition
53, 150, loading program into memory
203, 9, marking partition as occupied
212, 9, updating PCB
221, 0, scheduler called
221, 1, IRET
222, 205, CPU Burst
